# Our-Pleasure

./: .gitignore  LICENSE  README.md  devenv.nix  pom.xml
src/main/java/me/sha425/ourpleasure/: BotRunner.java  Main.java
src/main/java/me/sha425/ourpleasure/bot/commands/nsfw/: AddNewHentaiEntityCommand.java  Hentai.java
src/main/java/me/sha425/ourpleasure/configs/: AppConfig.java
src/main/java/me/sha425/ourpleasure/db/repository/: HentaiRepository.java
src/main/java/me/sha425/ourpleasure/dto/: HentaiEntity.java
src/main/java/me/sha425/ourpleasure/service/: HentaiService.java
src/main/java/me/sha425/ourpleasure/utils/: CommandManager.java  SlashCommand.java
src/main/resources/: application.yml
